{
  "short_name": "WINZO",
  "name": "WINZO - Sports Betting Platform",
  "description": "Premium sports betting platform with real-time odds, live betting, and mobile-optimized experience",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a365d",
  "background_color": "#1a365d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["sports", "entertainment", "games"],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile betting interface"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop betting interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Bet",
      "short_name": "Bet",
      "description": "Place a bet quickly",
      "url": "/sports",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Manage your funds",
      "url": "/wallet",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Betting History",
      "short_name": "History",
      "description": "View your betting history",
      "url": "/history",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+winzo",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
} 