{
  "name": "winzo-backend",
  "version": "2.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/database/migrate.js",
    "railway:start": "node railway-start.js",
    "test": "echo \"Tests not implemented yet\"",
    "lint": "echo \"Linting not configured\""
  },
  "keywords": [
    "winzo",
    "sports-betting",
    "gaming",
    "big-win-energy"
  ],
  "author": "WINZO Team",
  "license": "ISC",
  "description": "WINZO Backend API - Sports Betting Platform with Big Win Energy",
  "dependencies": {
    "axios": "^1.6.0",
    "node-cache": "^5.1.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "compression": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
